WDCAT01/EMS_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                 xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Company">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Employee">
          <xs:complexType>
            <xs:sequence>
                
              <xs:element name="Emp-name" type="xs:string" />
              <xs:element name="Emp-age" type="xs:unsignedByte" />
              <xs:element name="Emp-salary" type="ValidSalary" />
              <xs:element name="Emp-emailid" type="xs:string" />
              <xs:element name="Emp-Phonenum" type="phone" />
              <xs:element name="Emp-designation" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="ValidSalary">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="50000"></xs:minInclusive>
    <xs:maxInclusive value="200000"></xs:maxInclusive>
    </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phone">
        <xs:restriction base="xs:string">
            <xs:length value="10"></xs:length>
            <xs:pattern value="[0-9]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>